# XML-converter-refactored

./: README.md  XML-converter-refactored.sln
XML-converter-refactored/: Address.cs  ConstVariables.cs  Family.cs  People.cs  Person.cs  Program.cs  Telephone.cs  XML-converter-refactored.csproj  XmlConverter.cs
XML-converter-refactoredTests/: UnitTest1.cs  XML-converter-refactoredTests.csproj
