<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>XML_converter_refactored</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\testcase-correct-input-file.txt" />
      <None Include="bin\Debug\net6.0\testcases\people.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\testcase-empty-element-values.txt" />
      <Content Include="bin\Debug\net6.0\testcase-missing-element-value.txt" />
      <Content Include="bin\Debug\net6.0\testcase-missing-element.txt" />
      <Content Include="bin\Debug\net6.0\testcase-unkown-letter.txt" />
      <Content Include="bin\Debug\net6.0\XML-converter-refactored.pdb" />
      <Content Include="bin\Debug\net6.0\xml-schema.txt" />
    </ItemGroup>

</Project>
