<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>XML_converter_refactored</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\people.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\textFormat.txt" />
    </ItemGroup>

</Project>
