<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>XML_converter_refactoredTests</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XML-converter-refactored\XML-converter-refactored.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net6.0\textFormat.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\people.txt" />
      <None Include="bin\Debug\net6.0\testcases\people.txt" />
    </ItemGroup>

</Project>
